follow item
1. draw 1,3 軌道取料表球號, 
1. 軌道,腳架長度取.stp資訊(*-info.txt), 軌道半徑,長度, 角度, 又螺旋, 高低差資訊, stp資訊(*-info.txt)是否存在
1. draw 3 腳架與軌道有一個位置跑掉
2. draw 1 軌道角度應為下彎, draw 3 軌道角度應為上彎
3. draw 1,2,3 公司資訊, 公司名稱以下列, 又移一欄

2026/02/07
=================================================================
新增"總施工圖"在"子系統施工圖"前, 標準.\test\2-2-0.jpg
1. 立體等角視圖(左), 須標示軌道端點長度 
2. 俯視立體透視圖(右), 須標示軌道端點長度與軌道半徑
3. 公司資訊(右下)
4. 先預覽, file產生在.\output\*-0.dxf
請參考.\test\2-2-0.jpg內容

組立施工圖"draw2, ~\test\2-2-2.jpg 左上角籃框內的圖是什麼圖?

程式產生結果~\test\2-2-2-new.jpg  

修改auto_drafter_system.py, "組立施工圖"draw2, 標準 ~\test\2-2-2.jpg, 程式產生結果~\test\2-2-2-new.jpg, 錯誤如紅框部分 
1. 2D 正投影俯視圖(左上), 標示半徑與軌道2端點距離
2. 軌道等角立體圖(左下), 標示上軌道2端點與上下軌道距離
3. 軌道取料明細(右上)
4. 軌道取料明細下方顯示軌道長度 xxx 仰角 xx 度
5. 支撐架BOM表(右中), 
6. 公司資訊(右下)
內容同~\test\2-2-2.jpg

1. 2D 俯視圖（左上）
移除 6 條多餘弧線（上下軌管壁+中心線），只保留 1 條中心線弧
支撐架標記：從徑向短線改為 X 標記 + 小圓圈
R 標示：從角落文字改為弧頂引線+標示（R242）
弦長尺寸：484（兩端點直線距離）
2. 等角立體圖（左下）
新增高低差標註：490.3（上軌起點→終點的 Z 差）
新增上下軌距離標註：219.6（rail_spacing）
3. 軌道取料明細（右上）
加寬表格欄位（130→155），確保長文字完整顯示
表格起始 X 座標左移（160→180），避免超出右邊界
4. 長度/仰角
已存在：長度898，仰角32度
5. 支撐架BOM表（右中）
已存在：1, 支撐架, 5, PSA32
6. 公司資訊（右下）
圖號修正：{base_name}-2 → LM-12
圖名修正：彎軌取料施工圖 → 彎軌軌道製圖


修改auto_drafter_system.py, "組立施工圖"draw 3, 標準 ~\test\2-2-3.jpg, 程式產生結果~\test\2-2-3-new.jpg, 錯誤如紅框部分 
1. 腳架與軌道有一個位置跑掉
2. 軌道角度應為上彎
3. draw 1, 2, 3使用程式預覽, 不是產生*preview.png

修改auto_drafter_system.py, "組立施工圖"draw 3, 標準 ~\test\2-2-3.jpg, 程式產生結果~\test\2-2-3-new.jpg, 錯誤如紅框部分 
施工圖 => follow draw 1 spec修改, 可使用draw 1程式在做一次
1. 腳架-> fail
2. 軌道-> fail
3. 標示-> fail
4. 球號-> fail

修改auto_drafter_system.py, "組立施工圖"draw 1, 標準 ~\test\2-2-1.jpg, 程式產生結果~\test\2-2-1-new.jpg, 錯誤如紅框部分 
施工圖 => 軌道彎曲角度錯誤, 軌道(材料)會標示球號應為U2/D2, 腳架球號1/2錯誤




1. 軌道取料表U3長度應為202.4, D1長度應為127.8 => fail
2. BOM表腳架1線長L應為510, 腳架2線長L應為470 => fail
3. 施工圖X軸翻轉180度  => 不見了, 球號是不是錯了
4. 施工圖軌道(材料)會標示球號


修改auto_drafter_system.py, "組立施工圖"draw 1, 標準 ~\test\2-2-1.jpg, 程式產生結果~\test\2-2-1-new.jpg, 錯誤如紅框部分 
1. 軌道取料表U3長度應為202.4, D1長度應為127.8 => fail
1. BOM表腳架1線長L應為510, 腳架2線長L應為470 => fail
2. 施工圖左半圖居中顯示  => 不夠置中, 軌道角度相反

修改auto_drafter_system.py, "組立施工圖"draw 1, 標準 ~\test\2-2-1.jpg, 程式產生結果~\test\2-2-1-new.jpg, 錯誤如紅框部分 
1. 軌道取料表U3長度應為202.4, D1長度應為127.8 => 還是一樣
1. BOM表腳架1線長L應為510, 腳架2線長L應為470 => 還是一樣
2. 施工圖改為前視圖X軸翻轉180度, 左半圖居中顯示  => 腳架1 & 腳架2為何靠在一起


修改auto_drafter_system.py, "組立施工圖"draw 1, 標準 ~\test\2-2-1.jpg, 程式產生結果~\test\2-2-1-new.jpg, 錯誤如紅框部分 
1. 軌道取料表U3長度應為202.4, D1長度應為127.8
1. BOM表腳架1線長L應為510, 腳架2線長L應為470
2. 施工圖改為前視圖X軸翻轉180度, 左半圖居中顯示


"組立施工圖" darw 2 為何軌道,支撐架,腳架為何沒有邊線
上圖改成角度(Z軸)32度顯示, 並註明長度與仰角於軌道取料明細表下
 請參照test\2-2-2.jpg內容
 follow draw1  & draw 3 軌道,支撐架,腳架顯示方式
 # 2. 收集可見邊（銳邊 + 平滑邊 + 縫合邊 + 輪廓線）
 visible_compounds = [
 hlr_shapes.VCompound(),              # 銳邊 (sharp)
 hlr_shapes.Rg1LineVCompound(),        # 平滑邊 (smooth/fillet)
 hlr_shapes.RgNLineVCompound(),        # 縫合邊 (sewn)
 hlr_shapes.OutLineVCompound(),        # 輪廓線 (silhouette)

Lint 錯誤都是既有的（L6780+） => Lint是什麼?

2026/02/6
=================================================================

除了"組立施工圖" darw 2上圖使用Z軸32度角度顯示, 還有其他圖示使用X or Y or Z軸特別角度顯示的嗎?

2-2-2.jpg是人工從3d圖檔(2-2.stp)轉出來的軌道2d組裝圖, 2-2-2-new.jpg是程式自動產生的軌道2d組裝圖, 兩者差異如紅框部分, 程式auto_drafter_system.py要如何修改, 才能與人工作業一致

對應程式碼： visible_compounds 的提取邏輯
